8776062 first_name,last_name PSYC 1.84 ECO045
6189213 James,Butt PSYC 4.00 ECO045 ECE108 ECE202 CSE017 ECE202
3906208 Josephine,Darakjy ISE 4.00 ECE202 ECO001 ECE108
3429750 Art,Venere CSB 3.08 PSYC100 ISE131 ECO001
1662166 Lenna,Paprocki EES 3.18 MATH022 CSE012 ISE131 ECO045 EES021
8225591 Donette,Foller ISE 4.00 EES021 ECE202 CSE127
1897135 Simona,Morasca DESN 3.70 PSYC107 DES025
9619574 Mitsue,Tollner CSB 4.00 CSE190 DES111 PSYC100 MATH022 EES015
3865358 Leota,Dilliard CSB 4.00 ISE172 PSYC117
2003541 Sage,Wieser CSB 1.02 DES072 PSYC107 ECO001
5504957 Kris,Marrier CSB 4.00 EES025
5343694 Minna,Amigon CS 4.00 EES025
3941677 Abel,Maclead CSB 1.87 PSYC107 EES015 ISE131 CSE127
9891402 Kiley,Caldarera ECE 1.90 PSYC100 ISE172 ISE172
2498483 Graciela,Ruta CSB 3.53 ECE108 PSYC107
2520779 Cammy,Albares PSYC 2.06 EES025
7670423 Mattie,Poquette DESN 4.00 MATH021
1351627 Meaghan,Garufi ISE 3.57 ECE033 PSYC10 ISE131 EES015 ECE108
8608030 Gladys,Rim ISE 4.00 DES025 ECE108 PSYC107
4892771 Yuki,Whobrey PSYC 3.62 ECE202 MATH023 PSYC100
8762462 Fletcher,Flosi CSB 3.64 ISE131
4420487 Bette,Nicka DESN 1.80 CSE127 DES072 MATH022 EES028
2957782 Veronika,Inouye DESN 1.29 CSE012 EES015 CSE160 EES015 ECO045
4791137 Willard,Kolmetz ISE 4.00 DES111 ECO001
1163475 Maryann,Royster EES 2.59 EES015 PSYC107 CSE127 MATH021